# fm_manager

./: .gitignore  README.md  pom.xml
src/main/java/com/avlasenko/sb/fmmanager/: Account.java  Address.java  Client.java  Contact.java  Document.java  Employee.java  FinancialCondition.java  FmProfile.java  Person.java  Related.java  Reputation.java  Risk.java  Work.java
src/main/java/com/avlasenko/sb/fmmanager/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/avlasenko/sb/fmmanager/main/: Main.java
src/main/java/com/avlasenko/sb/fmmanager/model/: Account.java  Address.java  BaseEntity.java  Client.java  Contact.java  Document.java  Employee.java  EntrepreneurInfo.java  FinancialCondition.java  FmInfo.java  FmProfile.java  IncomeSources.java  Individual.java  Person.java  Related.java  Reputation.java  Risk.java  User.java  UserRole.java  (+1 more)
src/main/resources/: ValidationMessages.properties
src/main/resources/db/: initDB.sql  mysql.properties  tables_populate.sql
src/main/resources/spring/: appCtx.xml  dbCtx.xml  webCtx.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Clients.jsp  address.jsp  client.jsp  clientAdd.jsp  clientAddForm.jsp  clientEditForm.jsp  contact.jsp  document.jsp  entrepreneurInfo.jsp  fmInfo.jsp  individual.jsp  individualQuickForm.jsp  individuals.jsp  related.jsp  work.jsp
src/main/webapp/WEB-INF/views/errors/: default.jsp  notFound.jsp
src/test/java/com/avlasenko/sb/fmmanager/: Main.java  TestData.java  WebTestData.java
src/test/resources/spring/: testCtx.xml
(+105 files in other folders)
